<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icono_eliminar"
        android:icon="@drawable/ic_eliminar"
        android:title="eliminar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/icono_guardar"
        android:icon="@drawable/ic_guardar"
        android:title="guardar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/icono_ingresar"
        android:icon="@drawable/ic_ingresar"
        android:title="ingresar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/icono_regresar"
        android:icon="@drawable/ic_regresar"
        android:title="regresar"
        app:showAsAction="always"
        />


</menu>