<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Estudiante"
        android:onClick="estudiante"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnHorario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHorario" />

    <Button
        android:id="@+id/btnNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Nota del Curso"
        android:onClick="nota"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCalPromedio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCalPromedio" />

    <Button
        android:id="@+id/btnCalPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="190dp"
        android:text="Calculo de Promedio"
        android:onClick="promedio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNotas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="22dp"
        android:text="Ingresar"
        android:onClick="ingreso"
        app:layout_constraintBottom_toTopOf="@+id/btnCalPromedio"
        app:layout_constraintEnd_toStartOf="@+id/btnHorario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="Horario"
        android:onClick="horario"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnIngresar"
        app:layout_constraintEnd_toStartOf="@+id/btnEstudiante"
        app:layout_constraintStart_toEndOf="@+id/btnIngresar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Mis Notas APP"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="34dp" />
</androidx.constraintlayout.widget.ConstraintLayout>